{
  "name": "@aiment/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@aiment/config": "workspace:*",
    "@aiment/db": "workspace:*",
    "@aiment/wallet": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "pg-boss": "^12.35.0",
    "zod": "^4.6.5"
  }
}
